<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consulting | Insoware.inc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome\css\font-awesome.css" type="text/css">
    <style>
        body {
            background-color: #0e1F58;
        }
        .offcanvas 
        {
          background-color: #0e1F58;
        }

        .navbar {
            background-color: #0e1F58;
        }

        .container-fluid .row {
            background-color: #0e1F58;

        }


        .container-fluid .row .col-lg-8 span {
            color: white;

        }

        .container .row .col-lg-6 {
            background-color: #0e1F58;
            height: 800px;
        }

        .container .row .col-lg-6 img {
            width: 600px;
            height: 650px;
        }

        .container .row .col-lg-6 p {
            position: absolute;
            top: 60%;
            left: 10%;
            width: 30%;
            text-align: center;
        }

        #second p {
            position: absolute;
            top: 60%;
            left: 53%;
            width: 20%;
        }

        @media only screen and (max-width:576px) {
            .container .row .col-lg-6 p {
                position: absolute;
                width: 50%;
            }
            .centered span 
            {
              margin-top: 600px;
              margin-right: 60px;
              position: absolute;
              width: 100%; 
            }
            }
            


        
        
       
       
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-xxl" aria-label="Dark offcanvas navbar">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="navbar-toggler-icon" style=" color:white;background-color:white"></i>
            </button>
            <div class="offcanvas offcanvas-start text-white" tabindex="-1" id="offcanvasNavbarDark"
                aria-labelledby="offcanvasNavbarDarkLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consulting.html">Consulting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training.html">Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row mt-5 mb-5">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <span>Insoware.Inc exists to solve the critical issues facing our clients, both large and small. Our
                    unique approach is not only what differentiates us, but also what makes us successful. We provide a
                    broad range of services and solutions to help organizations facilitate change, achieve their vision
                    and optimize performance and productivity.</span>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    </div>


    <div class="container">
        <div class="row d-flex justify-content-center ">
            <div class="col-lg-6">
        <img src="https://static.wixstatic.com/media/156e14f205c14a3893a38c04bdebf642.jpg/v1/fill/w_831,h_853,fp_0.59_0.47,q_85,usm_0.66_1.00_0.01,enc_auto/156e14f205c14a3893a38c04bdebf642.jpg" alt="Snow" style="width:100%;">
               <div class="centered"> <p> With years of experience, our staff has the capabilities and expertise to take your business to the next level. At Insoware.Inc, we combine our insights and skills to transform your processes and strategies, and in turn, your company. We’re proud to help shape and improve how our clients structure and manage their business.</p>
               </div>
            </div>
            <div class="col-lg-6">

                    <div class="centered "> <span style="position: absolute;top:80%; width: 30%; right: 15%;">
                        Our specialized guidance is not limited to project proposals, budgeting or project approvals, but all the way to deployment, training, maintenance and support. Our flexible software development model allows  their Return on Investment while maintaining complete control over projects.</span>
                    </div>
                
            <img src="https://static.wixstatic.com/media/0141bb700ad54cf2b0457ae50b0704c5.jpg/v1/fill/w_831,h_853,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/0141bb700ad54cf2b0457ae50b0704c5.jpg" alt="Snow" style="width:100%;position: realtive;">
            
                
            </div>
        </div>
    </div>


    

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="background-color: white">
                <span>insoware.inc</span>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>